{
    "files.encoding": "gb2312",
    "files.associations": {
        "*.vue": "vue",
        "task.h": "c",
        "xstring": "cpp",
        "system.h": "c",
        "limits": "c",
        "stm32f4xx.h": "c",
        "led.h": "c"
    }
}